
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MDD_BDD?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG

#Log level configuration
logging.level.root=INFO
logging.level.com=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs





